# JavaTechnologiesLabs

laborator_1/: app.py
laborator_1/src/main/java/: Compulsory.java  Homework_1.java
laborator_1/src/main/resources/: logs.txt
laborator_1/src/main/webapp/: compulsory.jsp  index.jsp
laborator_1/src/main/webapp/WEB-INF/: web.xml
laborator_10/: pom.xml
laborator_10/Postman/: Laborator 8.postman_collection.json
laborator_10/src/main/java/org/laborator/lab7/bean/: AuthenticationBean.java  ErrorBean.java  EvaluationSubmissionBean.java  RegisterUserBean.java  TeacherDashboardBean.java
laborator_10/src/main/java/org/laborator/lab7/debug/: DebugRestService.java
laborator_10/src/main/java/org/laborator/lab7/entity/: Evaluation.java  EvaluationConfig.java  User.java
laborator_10/src/main/java/org/laborator/lab7/repository/: EvaluationRepository.java
laborator_10/src/main/webapp/WEB-INF/: web.xml
laborator_10/src/main/webapp/admin/: adminDashboard.xhtml
laborator_10/src/main/webapp/student/: error.xhtml
laborator_10/src/main/webapp/teacher/: teacherDashboard.xhtml
laborator_10/src/test/java/: MetricsTests.java  SecureRestServiceTests.java
laborator_11/: pom.xml
laborator_11/src/main/java/org/laborator/lab7/bean/: AdminDashboardBean.java  AuthenticationBean.java  EvaluationConfigBean.java  EvaluationSubmissionBean.java  StudentDashboardBean.java  UserBean.java
laborator_11/src/main/java/org/laborator/lab7/dao/: EvaluationService.java
laborator_11/src/main/java/org/laborator/lab7/debug/: ListJNDIServlet.java
laborator_11/src/main/java/org/laborator/lab7/decorator/: DateValidationDecorator.java
laborator_11/src/main/java/org/laborator/lab7/entity/: EventStore.java  User.java
laborator_11/src/main/java/org/laborator/lab7/event/: EvaluationEvent.java  EventManager.java
laborator_11/src/main/java/org/laborator/lab7/filter/: CacheFilter.java
laborator_11/src/main/java/org/laborator/lab7/interceptor/: GsonConfig.java  LocalDateTimeAdapter.java  LoggingInterceptor.java
laborator_11/src/main/java/org/laborator/lab7/observer/: EvaluationObserver.java
laborator_11/src/main/java/org/laborator/lab7/producer/: RegistrationNumberProducer.java
laborator_11/src/main/java/org/laborator/lab7/repository/: EvaluationConfigRepository.java  EvaluationRepository.java  EvaluationResource.java  UserRepository.java
laborator_11/src/main/webapp/WEB-INF/: beans.xml
laborator_11/src/main/webapp/common/: success.xhtml
laborator_11/src/main/webapp/student/: evaluationSubmission.xhtml
laborator_11/src/test/java/: HealthCheckTests.java
laborator_2/laborator_2/: app.py  pom.xml
laborator_2/laborator_2/src/main/java/: DecoratingFilter.java  FileUploadServlet.java  Homework_1.java  Logger.java  RequestLoggingFilter.java  ResponseWrapper.java
laborator_2/laborator_2/src/main/resources/: logs.txt
laborator_2/laborator_2/src/main/webapp/: input.jsp  result.jsp
laborator_2/src/main/java/: AppListener.java  Compulsory.java
laborator_2/src/main/webapp/: homework_1.jsp  index.jsp
laborator_2/src/main/webapp/WEB-INF/: web.xml
laborator_3/src/main/java/org/laborator/lab3/: Client.java  ClientBean.java  DatabaseConnection.java  Product.java  ProductBean.java
laborator_3/src/main/webapp/: clients.xhtml  index.xhtml  products.xhtml
laborator_3/src/main/webapp/WEB-INF/: faces-config.xml
laborator_4/: pom.xml
laborator_4/src/main/java/org/laborator/lab3/: ClientBean.java  Product.java  ProductBean.java
laborator_4/src/main/resources/: messages.properties  messages_fr.properties
laborator_4/src/main/webapp/: clientEdit.xhtml  dataView.xhtml  index.xhtml
laborator_4/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  menu.xhtml  page.xhtml
laborator_5/src/main/java/org/laborator/lab3/: Client.java  ClientBean.java  ClientRepository.java  Product.java  ProductBean.java  ProductRepository.java
laborator_5/src/main/webapp/: clients.xhtml  productEdit.xhtml
laborator_5/src/main/webapp/WEB-INF/templates/: lastModified.xhtml
laborator_5/src/test/java/org/laborator/lab3/: ProductRepositoryTest.java
laborator_6/Lab3/: pom.xml
laborator_6/Lab3/src/main/java/org/laborator/lab3/: ClientBean.java  ClientRepository.java  DatabaseConnection.java  ExecutionTimeInterceptor.java  Order.java  OrderBean.java  OrderItem.java  OrderRegistry.java  OrderService.java  Product.java  ProductBean.java  ProductRepository.java  QuantityService.java
laborator_6/Lab3/src/main/webapp/: index.xhtml  order.xhtml  orderConfirmation.xhtml  products.xhtml
laborator_6/Lab3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
laborator_6/Lab3/src/main/webapp/WEB-INF/templates/: header.xhtml  menu.xhtml
laborator_6/Lab3/src/test/java/org/laborator/lab3/: ProductRepositoryTest.java
laborator_7/Lab3/: pom.xml
laborator_7/Lab3/src/main/java/org/laborator/lab7/: AdminDashboardBean.java  Evaluation.java  EvaluationConfig.java  EvaluationConfigBean.java  EvaluationConfigRepository.java  EvaluationEvent.java  EvaluationObserver.java  EvaluationRepository.java  (+8 more)
laborator_7/Lab3/src/main/webapp/: adminDashboard.xhtml  evaluationSubmission.xhtml  studentDashboard.xhtml  success.xhtml  teacherDashboard.xhtml
laborator_7/Lab3/src/main/webapp/WEB-INF/: beans.xml  web.xml
laborator_8/: README.md  pom.xml
laborator_8/src/main/java/org/laborator/lab7/: AppBinder.java  AuthenticationBean.java  CacheFilter.java  DateValidationDecorator.java  ErrorBean.java  Evaluation.java  EvaluationRepository.java  EvaluationResource.java  EvaluationServiceImpl.java  EvaluationSubmissionBean.java  RegisterUserBean.java  RegistrationNumberProducer.java  RestApplication.java  User.java  UserBean.java  UserRepository.java
laborator_8/src/main/webapp/: evaluationConfig.xhtml  login.xhtml  register.xhtml
laborator_8/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
laborator_9/: pom.xml
laborator_9/src/main/webapp/WEB-INF/: faces-config.xml
laborator_9/src/main/webapp/admin/: evaluationConfig.xhtml
laborator_9/src/main/webapp/student/: studentDashboard.xhtml
(+15 files in other folders)
